<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;

        }
        .container
        {
            width: 100%;
            height: 100vh;
            /* background-color: rgb(251, 248, 245); */
            display: flex;
            justify-content: center;
            /* background: linear-gradient(90deg, #f44369 0%, #3e3b92 100%),url(bg.jpg) ; */
            background: linear-gradient(178deg, #1b111bad 0%, #2d3170a1 100%), url(bg.jpg);
            background-size: cover;
            background-position: bottom;
            

        }
        .header 
        {
            width: 90%;
            height: 10%;
            /* background-color: bisque; */
            /* background: linear-gradient(90deg ,red, blue); */
            background: linear-gradient(90deg, #f44369 0%, #3e3b92 100%);

            display: flex;
            justify-content: space-around;
            /* justify-content: flex-end; */
            align-items: center;
            /* background-color: aqua; */
           
            border-radius: 20px;
            box-shadow: 5px 5px 5px #4e095f;
            margin-top: 10px;
      


           
        }
        .logo 
        {
            /* margin-right: auto; */
        }
        .header .nav 
        {
            display: flex;
            gap: 10%;
        }
        .header .nav a 
        {
            color: aliceblue;
            font-size: 1.2rem;
            text-shadow: 3px 4px 3px black;
        }
        .logo{
            font-size: 1.5rem;
            font-family: monospace;
            color: rgb(255, 252, 247);
            font-weight: 700;
            letter-spacing: 3px;
        }
        .header button 
        {
            width: 5rem;
            height: 2.4rem;
            border-radius: 10px;
            border: 2px solid rgb(191, 203, 120);
            background-color: transparent;
            color: aliceblue;
            font-size: 1.1rem;
        }
       .logo .icon
        {
           
            color: #46f5ea;
            font-size: 3rem;

          
        }

    </style>
<body>
    
    <div class="container">

        <div class="header">
            <div class="logo">
              
                <i class="fa-brands fa-apple icon"></i> 
            </div>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button>Login</button>
        </div>

      
    </div>

</body>
</html>